# AgentHub

./: .gitignore  AgentHub.sln  appsettings.json  docker-compose-searxng.yml  docker-compose.searxng-enhanced.yml  searxng-limiter.toml  searxng-settings.yml  前端问题修复方案.md  房产API接入指南.md  房产功能测试指南.md  数据库配置说明.md  项目概览.md  项目结构优化总结.md  项目设计文档.md
AgentHub.API/: AgentHub.API.csproj  AgentHub.API.http  Program.cs  web.config
AgentHub.API/Controllers/: AgentController.cs  AuthController.cs  ChatController.cs  ConversationController.cs
AgentHub.API/Properties/: launchSettings.json
AgentHub.API/Properties/PublishProfiles/: FolderProfile.pubxml
AgentHub.API/wwwroot/: index.html
AgentHub.API/wwwroot/assets/: index-Cqt2BgMF.css  index-CxJRruD6.js
AgentHub.Contracts/: Class1.cs
AgentHub.Contracts/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AgentHub.Contracts/DTOs/Chat/: ChatMessageResponse.cs  ChatRequest.cs  ChatResponse.cs  SendMessageInput.cs
AgentHub.Contracts/DTOs/Conversation/: AddConversationInput.cs  ConversationDetailOutput.cs  ConversationOutput.cs  MessageOutput.cs  QueryPageConversationInput.cs  UpdateConversationInput.cs
AgentHub.Contracts/Responses/: ApiResponse.cs
AgentHub.Core/: AgentHub.Core.csproj  Class1.cs
AgentHub.Core/Domain/Enums/: AgentType.cs  ConversationStatus.cs  Gender.cs  MaritalStatus.cs  MessageRole.cs
AgentHub.Core/Domain/Models/: Conversation.cs  Message.cs  MessageMetadata.cs  User.cs  UserProfile.cs
AgentHub.Core/Interfaces/: IAuthService.cs  IConversationService.cs  ILLMService.cs  IRealEstateService.cs  ISemanticKernelService.cs  IWebSearchService.cs
AgentHub.Infrastructure/: AgentHub.Infrastructure.csproj  Class1.cs
AgentHub.Infrastructure/AI/: QwenService.cs  SemanticKernelService.cs
AgentHub.Infrastructure/AI/Plugins/: DateTimePlugin.cs  MetaphysicsPlugin.cs  RealEstatePlugin.cs  WebSearchPlugin.cs
AgentHub.Infrastructure/Data/: AgentHubDbContext.cs
AgentHub.Infrastructure/ExternalApis/: BingSearchService.cs  IJuheCalendarService.cs  IJuheHoroscopeService.cs  JuheCalendarService.cs  JuheHoroscopeService.cs  RealEstateService.cs  SearXNGSearchService.cs
AgentHub.Infrastructure/Migrations/: 20251022015837_InitialCreate.Designer.cs  20251022015837_InitialCreate.cs  AgentHubDbContextModelSnapshot.cs
AgentHub.Infrastructure/Services/Auth/: AuthService.cs
AgentHub.Infrastructure/Services/Conversation/: ConversationService.cs
searxng/: settings.yml
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/pages/: Chat.tsx  Login.tsx
web/src/services/: api.ts
